<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Hello, world!</title>
    <style>
            body {
                 background-color:gainsboro;
            }
            .container{
                margin: auto;
            }
            .flex-container{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
               
            }
            .item{
                background-color: blanchedalmond;
                border: 1px dotted black;
                border-collapse: collapse;
                text-align: center;
                width: 120px;
                height: 120px;
                margin: 10px 5px 5px 5px;
               
               
            }
            .himg{
                
                width: 300px;
                height: 200px;
            }

            @media only screen and (max-width: 600px) {
            body {
                background-color: lightblue;
                }
            .flex-container{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }
            }

    </style>
    </head>
    <body>
        <div class="container shadow-lg p-3 mb-5 bg-white rounded">
                <h4>เพิ่มรูป</h4>
            <p>เพิ่มความมั่นใจของผู้ซื้อ โดยการแสดงภาพให้ชัดเจนและเพิ่มเเละเพียงพอกับความต้องการของผู้ซื้อ
                อาจแสดงภาพสินค้าในหลากหลายมุมมองเพื่อประโยชน์ในการตัดสินใจ
            </p>
            
            <div class="flex-container">
                
                <div  class="himg"> <img src="1.jpg" width="300px" height="200px">
                </div>
                <div class=" flex-container ">
                   
                    <div class="item"><img src="1.jpg" width="120px" height="120px"></div>
                    <div class="item">
                        <p>หลัง</p>
                        <i class="fas fa-camera fa-2x"></i></div>
                    <div class="item">
                        <p>บน</p>
                        <i class="fas fa-camera fa-2x"></i>
                    </div>
                    <div class="item">
                        <p>ล่าง</p>
                        <i class="fas fa-camera fa-2x"></i>
                    </div>


                </div>
             

            </div>

            
        </div>
            






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
      