<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            
        }
        .item1{
            background-color: dimgray;
            width: 120px;
            height: 150px;
            
        }
        .item2{
            background-color: dimgray;
            width: 120px;
            height: 200px;
            
        
        }
        .item3{
            background-color: dimgray;
            width: 120px;
            height: 100px;
            
        }

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item1 shadow-lg">1</div>
        <div class="item2 shadow-lg">2</div>
        <div class="item1 shadow-lg">3</div>
        <div class="item3 shadow-lg">4</div>
        <div class="item3 shadow-lg">4</div>


    </div>
</body>
</html>